<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gotoscene1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Go to Scene 1"/>

    <Button
        android:id="@+id/gotoscene2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Go to Scene 2"/>

    <TextView
        android:id="@+id/preunity_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The Main Activity"/>

</LinearLayout>