ManifestFileVersion: 0
CRC: 1964455038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf56f56cf355660e3ff3b1d4e201c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: db27bf5f922d56724daec9d7dfa11a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesWorkspace/deerRoot.prefab
- Assets/AssetBundlesWorkspace/bearRoot.prefab
Dependencies: []
